[NBC Classifier]
 * freq-1gram:	Accuracy avg: 49.652
 * freq-2gram:	Accuracy avg: 48.695
 * freq-3gram:	Accuracy avg: 49.335
 * tfidf-1gram:	Accuracy avg: 48.498
 * tfidf-2gram:	Accuracy avg: 47.697
 * tfidf-3gram:	Accuracy avg: 47.858

[SVM Classifier]
 * freq-1gram - linear:	Accuracy avg: 47.596
 * freq-1gram - rbf:	Accuracy avg: 43.175
 * freq-1gram - poly:	Accuracy avg: 43.175
 * freq-2gram - linear:	Accuracy avg: 43.569
 * freq-2gram - rbf:	Accuracy avg: 43.175
 * freq-2gram - poly:	Accuracy avg: 43.175
 * freq-3gram - linear:	Accuracy avg: 43.095
 * freq-3gram - rbf:	Accuracy avg: 43.175
 * freq-3gram - poly:	Accuracy avg: 43.175
 * tfidf-1gram - linear:	Accuracy avg: 50.756
 * tfidf-1gram - rbf:	Accuracy avg: 43.175
 * tfidf-1gram - poly:	Accuracy avg: 43.175
 * tfidf-2gram - linear:	Accuracy avg: 51.406
 * tfidf-2gram - rbf:	Accuracy avg: 43.175
 * tfidf-2gram - poly:	Accuracy avg: 43.175
 * tfidf-3gram - linear:	Accuracy avg: 51.250
 * tfidf-3gram - rbf:	Accuracy avg: 43.175
 * tfidf-3gram - poly:	Accuracy avg: 43.175
