[NBC Classifier]
 * freq-1gram:	Accuracy avg: 49.017
 * freq-2gram:	Accuracy avg: 49.168
 * freq-3gram:	Accuracy avg: 49.007
 * tfidf-1gram:	Accuracy avg: 45.272
 * tfidf-2gram:	Accuracy avg: 44.627
 * tfidf-3gram:	Accuracy avg: 44.627

[SVM Classifier]
 * freq-1gram - linear:	Accuracy avg: 48.700
 * freq-1gram - rbf:	Accuracy avg: 43.175
 * freq-1gram - poly:	Accuracy avg: 43.175
 * freq-2gram - linear:	Accuracy avg: 49.017
 * freq-2gram - rbf:	Accuracy avg: 43.175
 * freq-2gram - poly:	Accuracy avg: 43.175
 * freq-3gram - linear:	Accuracy avg: 48.211
 * freq-3gram - rbf:	Accuracy avg: 43.175
 * freq-3gram - poly:	Accuracy avg: 43.175
 * tfidf-1gram - linear:	Accuracy avg: 50.272
 * tfidf-1gram - rbf:	Accuracy avg: 43.175
 * tfidf-1gram - poly:	Accuracy avg: 43.175
 * tfidf-2gram - linear:	Accuracy avg: 50.433
 * tfidf-2gram - rbf:	Accuracy avg: 43.175
 * tfidf-2gram - poly:	Accuracy avg: 43.175
 * tfidf-3gram - linear:	Accuracy avg: 49.304
 * tfidf-3gram - rbf:	Accuracy avg: 43.175
 * tfidf-3gram - poly:	Accuracy avg: 43.175
