[NBC Classifier]
 * freq-1gram:	Accuracy avg: 47.491
 * freq-2gram:	Accuracy avg: 47.563
 * freq-3gram:	Accuracy avg: 47.491
 * tfidf-1gram:	Accuracy avg: 46.629
 * tfidf-2gram:	Accuracy avg: 46.340
 * tfidf-3gram:	Accuracy avg: 46.195

[SVM Classifier]
 * freq-1gram - linear:	Accuracy avg: 39.543
 * freq-1gram - rbf:	Accuracy avg: 43.020
 * freq-1gram - poly:	Accuracy avg: 43.020
 * freq-2gram - linear:	Accuracy avg: 37.811
 * freq-2gram - rbf:	Accuracy avg: 43.020
 * freq-2gram - poly:	Accuracy avg: 43.020
 * freq-3gram - linear:	Accuracy avg: 36.652
 * freq-3gram - rbf:	Accuracy avg: 43.020
 * freq-3gram - poly:	Accuracy avg: 43.020
 * tfidf-1gram - linear:	Accuracy avg: 47.928
 * tfidf-1gram - rbf:	Accuracy avg: 43.020
 * tfidf-1gram - poly:	Accuracy avg: 43.020
 * tfidf-2gram - linear:	Accuracy avg: 48.078
 * tfidf-2gram - rbf:	Accuracy avg: 43.020
 * tfidf-2gram - poly:	Accuracy avg: 43.020
 * tfidf-3gram - linear:	Accuracy avg: 47.569
 * tfidf-3gram - rbf:	Accuracy avg: 43.020
 * tfidf-3gram - poly:	Accuracy avg: 43.020
