[NBC Classifier]
 * freq-1gram:	Accuracy avg: 53.626
 * freq-2gram:	Accuracy avg: 52.115
 * freq-3gram:	Accuracy avg: 51.613
 * tfidf-1gram:	Accuracy avg: 48.003
 * tfidf-2gram:	Accuracy avg: 46.558
 * tfidf-3gram:	Accuracy avg: 46.486

[SVM Classifier]
 * freq-1gram - linear:	Accuracy avg: 51.960
 * freq-1gram - rbf:	Accuracy avg: 43.091
 * freq-1gram - poly:	Accuracy avg: 43.091
 * freq-2gram - linear:	Accuracy avg: 49.572
 * freq-2gram - rbf:	Accuracy avg: 43.091
 * freq-2gram - poly:	Accuracy avg: 43.091
 * freq-3gram - linear:	Accuracy avg: 47.765
 * freq-3gram - rbf:	Accuracy avg: 43.091
 * freq-3gram - poly:	Accuracy avg: 43.091
 * tfidf-1gram - linear:	Accuracy avg: 55.296
 * tfidf-1gram - rbf:	Accuracy avg: 43.091
 * tfidf-1gram - poly:	Accuracy avg: 43.091
 * tfidf-2gram - linear:	Accuracy avg: 55.224
 * tfidf-2gram - rbf:	Accuracy avg: 43.091
 * tfidf-2gram - poly:	Accuracy avg: 43.091
 * tfidf-3gram - linear:	Accuracy avg: 54.064
 * tfidf-3gram - rbf:	Accuracy avg: 43.091
 * tfidf-3gram - poly:	Accuracy avg: 43.091
