[NBC Classifier]
 * freq-1gram:	Accuracy avg: 24.229
 * freq-2gram:	Accuracy avg: 24.229
 * freq-3gram:	Accuracy avg: 24.229
 * tfidf-1gram:	Accuracy avg: 24.551
 * tfidf-2gram:	Accuracy avg: 26.109
 * tfidf-3gram:	Accuracy avg: 26.109

[SVM Classifier]
 * freq-1gram - linear:	Accuracy avg: 14.597
 * freq-1gram - rbf:	Accuracy avg: 20.867
 * freq-1gram - poly:	Accuracy avg: 20.867
 * freq-2gram - linear:	Accuracy avg: 16.477
 * freq-2gram - rbf:	Accuracy avg: 20.867
 * freq-2gram - poly:	Accuracy avg: 20.867
 * freq-3gram - linear:	Accuracy avg: 16.316
 * freq-3gram - rbf:	Accuracy avg: 20.867
 * freq-3gram - poly:	Accuracy avg: 20.867
 * tfidf-1gram - linear:	Accuracy avg: 16.321
 * tfidf-1gram - rbf:	Accuracy avg: 20.867
 * tfidf-1gram - poly:	Accuracy avg: 20.867
 * tfidf-2gram - linear:	Accuracy avg: 16.799
 * tfidf-2gram - rbf:	Accuracy avg: 20.867
 * tfidf-2gram - poly:	Accuracy avg: 20.867
 * tfidf-3gram - linear:	Accuracy avg: 16.799
 * tfidf-3gram - rbf:	Accuracy avg: 20.867
 * tfidf-3gram - poly:	Accuracy avg: 20.867
