[NBC Classifier]
 * freq-1gram:	Accuracy avg: 50.927
 * freq-2gram:	Accuracy avg: 50.932
 * freq-3gram:	Accuracy avg: 51.089
 * tfidf-1gram:	Accuracy avg: 48.493
 * tfidf-2gram:	Accuracy avg: 47.697
 * tfidf-3gram:	Accuracy avg: 47.697

[SVM Classifier]
 * freq-1gram - linear:	Accuracy avg: 48.241
 * freq-1gram - rbf:	Accuracy avg: 42.697
 * freq-1gram - poly:	Accuracy avg: 42.697
 * freq-2gram - linear:	Accuracy avg: 44.854
 * freq-2gram - rbf:	Accuracy avg: 42.697
 * freq-2gram - poly:	Accuracy avg: 42.697
 * freq-3gram - linear:	Accuracy avg: 45.181
 * freq-3gram - rbf:	Accuracy avg: 42.697
 * freq-3gram - poly:	Accuracy avg: 42.697
 * tfidf-1gram - linear:	Accuracy avg: 52.686
 * tfidf-1gram - rbf:	Accuracy avg: 42.697
 * tfidf-1gram - poly:	Accuracy avg: 42.697
 * tfidf-2gram - linear:	Accuracy avg: 52.218
 * tfidf-2gram - rbf:	Accuracy avg: 42.697
 * tfidf-2gram - poly:	Accuracy avg: 42.697
 * tfidf-3gram - linear:	Accuracy avg: 51.573
 * tfidf-3gram - rbf:	Accuracy avg: 42.697
 * tfidf-3gram - poly:	Accuracy avg: 42.697
