[NBC Classifier]
 * freq-1gram:	Accuracy avg: 47.576
 * freq-2gram:	Accuracy avg: 47.893
 * freq-3gram:	Accuracy avg: 47.893
 * tfidf-1gram:	Accuracy avg: 46.270
 * tfidf-2gram:	Accuracy avg: 46.119
 * tfidf-3gram:	Accuracy avg: 46.910

[SVM Classifier]
 * freq-1gram - linear:	Accuracy avg: 41.961
 * freq-1gram - rbf:	Accuracy avg: 43.175
 * freq-1gram - poly:	Accuracy avg: 43.175
 * freq-2gram - linear:	Accuracy avg: 41.316
 * freq-2gram - rbf:	Accuracy avg: 43.175
 * freq-2gram - poly:	Accuracy avg: 43.175
 * freq-3gram - linear:	Accuracy avg: 41.154
 * freq-3gram - rbf:	Accuracy avg: 43.175
 * freq-3gram - poly:	Accuracy avg: 43.175
 * tfidf-1gram - linear:	Accuracy avg: 50.141
 * tfidf-1gram - rbf:	Accuracy avg: 43.175
 * tfidf-1gram - poly:	Accuracy avg: 43.175
 * tfidf-2gram - linear:	Accuracy avg: 49.355
 * tfidf-2gram - rbf:	Accuracy avg: 43.175
 * tfidf-2gram - poly:	Accuracy avg: 43.175
 * tfidf-3gram - linear:	Accuracy avg: 49.194
 * tfidf-3gram - rbf:	Accuracy avg: 43.175
 * tfidf-3gram - poly:	Accuracy avg: 43.175
